
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ASTR777 Star and Planet Formation Problem Set 5 &#8212; TEACHING</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/.ipynb_checkpoints/coffee_cup-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/jquery.js"></script>
    <script src="../../../../../../_static/underscore.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../../_static/copybutton.js"></script>
    <script src="../../../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb_Teaching");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../../../../_static/assets/Picture_display.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-teaching/_build/html/Practicle/Python/Astronomy/Ressources/spf-main/sp5/disk_SED_hacked.html" />
    <link rel="shortcut icon" href="../../../../../../_static/logo2.png"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YJLM4C4S2Q"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-YJLM4C4S2Q');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../../../_static/logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TEACHING</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Intro/content.html">
   Content
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teaching
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Bitesize/Bitesize_Main.html">
   <strong>
    Bitesize
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../../Bitesize/Astronomy/Astronomy_Main.html">
   Astronomy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/Astronomy_101/Astronomy_101.html">
     Astronomy 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/The_solar_system/Solar_system.html">
     The Solar system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/ISM/ISM.html">
     The Interstellar Medium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/Astrochemistry/Astrochemistry.html">
     Astrochemistry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/Interstellar_dust_grains/Dust.html">
     Interstellar Dust
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/Star_formation/Star_formation.html">
     Lifecycle of Stars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/Planet_formation_bottom-top/Planet_formation_bottom-top.html">
     Planet formation (bottom-up)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/Planet_formation_top-bottom/Planet_formation_top-bottom.html">
     Planet formation (top-bottom)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/Exoplanets/Exoplanets.html">
     Exoplanets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Astronomy/JWST/JWST.html">
     JWST
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../../Bitesize/Physics/Physics_Main.html">
   Physics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Physics/Physics_101/Physics_101.html">
     Physics 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Physics/Water/Water.html">
     Water
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Physics/IR_Spectro/IR_Spectro.html">
     Infrared Spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Bitesize/Physics/Special_Relativity/Special_Relativity.html">
     Special Relativity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../Practicle_Main.html">
   <strong>
    Practicle
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../WebDev/WebDev_Main.html">
   Web Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../WebDev/Jupyter_Book/Jupyter_Book.html">
     Jupyter Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../WebDev/HTML_CSS/HTML_CSS.html">
     HTML / CSS
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../Python_Main.html">
   Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../Get_Ready/Get_Ready.html">
     Get ready
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../Matplotlib/Matplotlib.html">
     Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../Pandas/Pandas.html">
     Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../External/Basketball_DQ.html">
     Basketball
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Cours particuliers
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Cours/Cours_particuliers.html">
   <strong>
    Introduction
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Cours/Anglais/Anglais.html">
   Anglais
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../../Cours/Physique/Physique.html">
   Physique Chimie
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Cours/Physique/Seconde/Physique2.html">
     Seconde
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Cours/Physique/Premiere/Physique1.html">
     Première
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../../Cours/Physique/Terminale/PhysiqueT.html">
     Terminale
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Help/Contribution.html">
   Contribution Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Help/More.html">
   More
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Deugz/nb-teaching/master?urlpath=tree/docs/Practicle/Python/Astronomy/Ressources/spf-main/sp5/disk_SED_hacked.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-teaching"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-teaching/issues/new?title=Issue%20on%20page%20%2FPracticle/Python/Astronomy/Ressources/spf-main/sp5/disk_SED_hacked.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-teaching/edit/master/docs/Practicle/Python/Astronomy/Ressources/spf-main/sp5/disk_SED_hacked.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../../../_sources/Practicle/Python/Astronomy/Ressources/spf-main/sp5/disk_SED_hacked.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#protoplanetary-disk-sed">
   Protoplanetary disk SED
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pseudo-code-hackathon-hints">
   Pseudo code hackathon hints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat-disk-sed-t-propto-r-3-4">
   Flat disk SED,
   <span class="math notranslate nohighlight">
    \(T \propto r^{-3/4}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-second-temperature-component-to-account-for-the-flaring">
   Add a second temperature component to account for the flaring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-dust-opacity-index-and-radial-range-of-integration">
   Change dust opacity index and radial range of integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-ring-model">
   Simple ring model
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ASTR777 Star and Planet Formation Problem Set 5</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#protoplanetary-disk-sed">
   Protoplanetary disk SED
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pseudo-code-hackathon-hints">
   Pseudo code hackathon hints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat-disk-sed-t-propto-r-3-4">
   Flat disk SED,
   <span class="math notranslate nohighlight">
    \(T \propto r^{-3/4}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-second-temperature-component-to-account-for-the-flaring">
   Add a second temperature component to account for the flaring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-dust-opacity-index-and-radial-range-of-integration">
   Change dust opacity index and radial range of integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-ring-model">
   Simple ring model
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="astr777-star-and-planet-formation-problem-set-5">
<h1>ASTR777 Star and Planet Formation Problem Set 5<a class="headerlink" href="#astr777-star-and-planet-formation-problem-set-5" title="Permalink to this headline">#</a></h1>
<section id="protoplanetary-disk-sed">
<h2>Protoplanetary disk SED<a class="headerlink" href="#protoplanetary-disk-sed" title="Permalink to this headline">#</a></h2>
</section>
<section id="pseudo-code-hackathon-hints">
<h2>Pseudo code hackathon hints<a class="headerlink" href="#pseudo-code-hackathon-hints" title="Permalink to this headline">#</a></h2>
<p>Integrate a modified blackbody over all radii for an input surface density and temperature profile,
$<span class="math notranslate nohighlight">\( F_\nu = \int_{R_{\rm min}}^{R_{\rm max}} B_\nu(T)\ \left[1-\exp(-\kappa_\nu\Sigma\,/\cos i)\right]\ \frac{2\pi r\, dr\cos i}{d^2}.\)</span>$</p>
<p>with power law forms for the dust opacity from Beckwith et al. 1990,
$<span class="math notranslate nohighlight">\(\kappa_\nu = \kappa_0\left(\frac{\nu}{\nu_0}\right)^\beta \equiv 10\left(\frac{\nu}{10^{12}{\rm Hz}}\right) {\rm cm^2/g},\)</span>$</p>
<p>and parameterized surface density, and temperature,
$<span class="math notranslate nohighlight">\(\Sigma(r) = \Sigma_1\left(\frac{r}{r_1}\right)^{-1} ~~~~~ T(r) = T_1\left(\frac{r}{r_1}\right)^{-q}.\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">c</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># blackbody</span>
<span class="k">def</span> <span class="nf">Bnu</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">h</span> <span class="o">*</span> <span class="n">nu</span><span class="o">**</span><span class="mi">3</span> <span class="o">/</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">h</span> <span class="o">*</span> <span class="n">nu</span> <span class="o">/</span> <span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">T</span><span class="p">))))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># simple addition here (could also use np.trapz or scipy modules for more precision)</span>
<span class="c1"># note imprecise nomenclature Fnu because it still needs to be divided by d^2 in au units</span>

<span class="c1"># T and Sigma are arrays with same size as r</span>
<span class="c1"># this routine integrates over r and the nu dependence is implicit in the python use of vectors</span>
<span class="k">def</span> <span class="nf">integrate_disk</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">incl</span><span class="p">):</span>
    <span class="n">Fnu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nu</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="n">loop</span> <span class="n">over</span> <span class="n">r</span><span class="p">:</span>
        <span class="n">kappa_nu</span> <span class="o">=</span> <span class="n">function</span> <span class="n">of</span> <span class="n">nu</span>
        <span class="n">tau_nu</span> <span class="o">=</span> <span class="n">kappa_nu</span> <span class="o">*</span> <span class="n">Sigma</span> <span class="o">/</span> <span class="n">cos</span><span class="p">(</span><span class="n">incl</span><span class="p">)</span>
        <span class="n">Fnu</span> <span class="o">+=</span> <span class="n">Bnu</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span> <span class="n">T</span><span class="p">(</span><span class="n">r</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">tau_nu</span><span class="p">))</span><span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">r</span> <span class="o">*</span> <span class="n">cosi</span> <span class="o">*</span> <span class="n">dr</span>
    <span class="k">return</span> <span class="n">Fnu</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;C:\Users\vdegu\AppData\Local\Temp\ipykernel_16232\1964590350.py&quot;</span><span class="gt">, line </span><span class="mi">8</span>
    <span class="n">loop</span> <span class="n">over</span> <span class="n">r</span><span class="p">:</span>
         <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># correct for extinction based on Wang &amp; Chen 2019</span>
<span class="c1"># inputs are wavelength in microns, flux in Jy, A_V = visual extinction in magnitudes</span>
<span class="k">def</span> <span class="nf">extinct</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">A_V</span><span class="p">):</span>
    <span class="n">F_extincted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">wl1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">wl</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">wl1</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">wl1</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.82</span>
            <span class="n">scale</span> <span class="o">=</span> <span class="n">function</span> <span class="n">of</span> <span class="n">Y</span>
        <span class="k">elif</span> <span class="n">wl1</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">scale</span> <span class="o">=</span> <span class="n">different</span> <span class="n">function</span> <span class="n">of</span> <span class="n">Y</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">scale</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">F_extincted</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">function</span> <span class="n">of</span> <span class="n">scale</span><span class="o">*</span><span class="n">A_V</span>
    <span class="k">return</span> <span class="n">F_extincted</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;C:\Users\vdegu\AppData\Local\Temp\ipykernel_16232\3252400833.py&quot;</span><span class="gt">, line </span><span class="mi">8</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">function</span> <span class="n">of</span> <span class="n">Y</span>
                     <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plotdata</span><span class="p">():</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">2e-1</span><span class="p">,</span> <span class="mf">5e3</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">5e-18</span><span class="p">,</span> <span class="mf">2e-12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\lambda$ ($\mu$m)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\nu F_\nu$ (W m$^{-2}$)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    
    <span class="c1"># data</span>
    <span class="n">wl_obs</span><span class="p">,</span> <span class="n">Fnu_obs</span><span class="p">,</span> <span class="n">sigsys</span><span class="p">,</span> <span class="n">cal</span><span class="p">,</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;aa_tau.txt&#39;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">nu_obs</span> <span class="o">=</span> <span class="mf">3e-12</span> <span class="o">/</span> <span class="n">wl_obs</span>
    <span class="n">Fnu_sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sigsys</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">cal</span><span class="o">*</span><span class="n">Fnu_obs</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl_obs</span><span class="p">,</span> <span class="n">nu_obs</span><span class="o">*</span><span class="n">Fnu_obs</span><span class="p">,</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Observations&#39;</span><span class="p">)</span>
    <span class="c1">#ax.errorbar(wl_obs, nu_obs*Fnu_obs, yerr=nu_obs*Fnu_sigma, fmt=&#39;o&#39;, ecolor=&#39;black&#39;, elinewidth=0.5, mfc=&#39;black&#39;, ms=5, mec=&#39;None&#39;)</span>

    <span class="n">x_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">,</span><span class="s1">&#39;100&#39;</span><span class="p">,</span><span class="s1">&#39;1000&#39;</span><span class="p">]</span>
    <span class="n">x_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_labels</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">x_loc</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">x_labels</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="flat-disk-sed-t-propto-r-3-4">
<h2>Flat disk SED, <span class="math notranslate nohighlight">\(T \propto r^{-3/4}\)</span><a class="headerlink" href="#flat-disk-sed-t-propto-r-3-4" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># luminosity and temperature of the star from Andrews et al. 2013
# note that I&#39;ve increased the extinction from his value of 1.24 to fit the star SED
logT = 3.6085
logL = -0.059
A_V = 1.4
# disk inclination from Loomis et al. 2017
incl = 59
# distance from Gaia = 135pc
Gaia_parallax = look it up!
d_pc = 1000/Gaia_parallax
d_au = d_pc * 2.06e5

# derived stellar radius (squared)
Rstar_sq = function of L and T
# stellar solid angle
Omega_star = stellar area divided by d**2

Rmin = 0.03

# plot observations
fig, ax = plotdata()

# calculate SED from 0.1 microns to 1cm
wl = np.logspace(-1,4,100)  # microns
nu = (3e14 / wl) * u.Hz

# stellar SED = blackbody
Fnu_star = Bnu(nu, 10**logT*u.K) * Omega_star   # make sure you get units right
Fnu_star_extincted = extinct(wl, Fnu_star, A_V)
ax.plot(wl, 3e-12*Fnu_star_extincted/wl, color=&#39;black&#39;, lw=1, ls=&#39;--&#39;, label=&#39;Star&#39;)

# integrate disk over annuli from Rmin to Rmax
Rmax = 100   # au
r = np.logspace(np.log10(Rmin), np.log10(Rmax), 1000)

# dust opacity spectral index, fixed following problem set
beta = 1

# flat disk q = 0.75
T1 = your choice * u.K  # best value for flat disk
T = T1 / r**0.75

# play around with surface density normalization to fit the millimeter points
# note that its large because the disk is so cold
Sigma1 = your choice                # g/cm2
Sigma = Sigma1 / r

Fnu_disk = (integrate_disk(nu, r, T, Sigma, beta, incl) / d_au**2 / u.Jy).decompose()
Fnu_disk_extincted = extinct(wl, Fnu_disk, A_V)
ax.plot(wl, 3e-12*Fnu_disk_extincted/wl, color=&#39;black&#39;, lw=1, ls=&#39;:&#39;, label=&#39;Flat Disk&#39;)
ax.plot(wl, 3e-12*(Fnu_star_extincted + Fnu_disk_extincted)/wl, color=&#39;black&#39;, lw=2, ls=&#39;-&#39;, label=&#39;Star+Disk&#39;)
    
ax.legend()
fig.tight_layout(rect=[0.0,0.0,1.0,1.0])
plt.savefig(&#39;flat_disk_SED.pdf&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dust sublimation radius = 0.033 au
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/jpw/anaconda3/lib/python3.8/site-packages/astropy/units/quantity.py:479: RuntimeWarning: divide by zero encountered in true_divide
  result = super().__array_ufunc__(function, method, *arrays, **kwargs)
/Users/jpw/anaconda3/lib/python3.8/site-packages/astropy/units/quantity.py:479: RuntimeWarning: overflow encountered in exp
  result = super().__array_ufunc__(function, method, *arrays, **kwargs)
</pre></div>
</div>
<img alt="../../../../../../_images/disk_SED_hacked_10_2.png" src="../../../../../../_images/disk_SED_hacked_10_2.png" />
</div>
</div>
</section>
<section id="add-a-second-temperature-component-to-account-for-the-flaring">
<h2>Add a second temperature component to account for the flaring<a class="headerlink" href="#add-a-second-temperature-component-to-account-for-the-flaring" title="Permalink to this headline">#</a></h2>
</section>
<section id="change-dust-opacity-index-and-radial-range-of-integration">
<h2>Change dust opacity index and radial range of integration<a class="headerlink" href="#change-dust-opacity-index-and-radial-range-of-integration" title="Permalink to this headline">#</a></h2>
<p>beta makes the SED change in what way?
Rmin does what?
Rmax does what?</p>
</section>
<section id="simple-ring-model">
<h2>Simple ring model<a class="headerlink" href="#simple-ring-model" title="Permalink to this headline">#</a></h2>
<p>What happens when you put a ring in the middle of the disk?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Practicle\Python\Astronomy\Ressources\spf-main\sp5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>