

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started with Python - program control &#8212; TEACHING</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/Image_move.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/.ipynb_checkpoints/coffee_cup-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/.ipynb_checkpoints/Image_move-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb_Teaching");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../../_static/assets/Picture_display.js"></script>
    <script src="../../../../_static/assets/script/scriptvideo.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-YJLM4C4S2Q"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-YJLM4C4S2Q');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Practicle/Python/Ressources/Alisson/Program_Contol_PyPS';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-teaching/_build/html/Practicle/Python/Ressources/Alisson/Program_Contol_PyPS.html" />
    <link rel="shortcut icon" href="../../../../_static/logo2.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Jan 2023</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../_static/logo2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../Intro/content.html">Content</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bitesize</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../Bitesize/Bitesize_Main.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../Bitesize/Astronomy/Astronomy_Main.html">Astronomy</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/Astronomy_101/Astronomy_101.html">Astronomy 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/The_solar_system/Solar_system.html">The Solar system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/Stars/Stars.html">Stars Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/ISM/ISM.html">The Interstellar Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/Astrochemistry/Astrochemistry.html">Astrochemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/Interstellar_dust_grains/Dust.html">Interstellar Dust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/Planet_formation_bottom-top/Planet_formation_bottom-top.html">Planet formation (bottom-up)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/Planet_formation_top-bottom/Planet_formation_top-bottom.html">Planet formation (top-bottom)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/Exoplanets/Exoplanets.html">Exoplanets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Astronomy/JWST/JWST.html">JWST</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../Bitesize/Physics/Physics_Main.html">Physics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Physics/Physics_101/Physics_101.html">Physics 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Physics/Water/Water.html">Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Physics/IR_Spectro/IR_Spectro.html">Infrared Spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Physics/Special_Relativity/Special_Relativity.html">Special Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../Bitesize/Math/Math_Main.html">Maths</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Math/Math_101/Math_101.html">Math 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Math/Calculus/Calculus.html">Calculus</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../Bitesize/Chemistry/Chemistry_Main.html">Chemistry</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Chemistry/Chemistry_101/Chemistry_101.html">Chemistry 101</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../Bitesize/Geology/Geology_Main.html">Geology</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Geology/Geology_101/Geology_101.html">Geology 101</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../Bitesize/Biology/Biology_Main.html">Biology</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Bitesize/Biology/Biology_101/Biology_101.html">Biology 101</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practicle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Practicle_Main.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../WebDev/WebDev_Main.html">Web Development</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WebDev/Jupyter_Book/Jupyter_Book.html">Jupyter Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WebDev/HTML_CSS/HTML_CSS.html">HTML / CSS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Python_Main.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Get_Ready/Get_Ready.html">Get ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Matplotlib/Matplotlib.html">Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Pandas/Pandas.html">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../External/Basketball_DQ.html">Basketball</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cours particuliers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../Cours/Cours_particuliers.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cours/Anglais/Anglais.html">Anglais</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../Cours/Physique/Physique.html">Physique Chimie</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Cours/Physique/Seconde/Physique2.html">Seconde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Cours/Physique/Premiere/Physique1.html">Première</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Cours/Physique/Terminale/PhysiqueT.html">Terminale</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../Biblio/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Help/Contribution.html">Contribution Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Help/More.html">More</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-teaching" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-teaching/edit/master/docs/Practicle/Python/Ressources/Alisson/Program_Contol_PyPS.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-teaching/issues/new?title=Issue%20on%20page%20%2FPracticle/Python/Ressources/Alisson/Program_Contol_PyPS.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/Practicle/Python/Ressources/Alisson/Program_Contol_PyPS.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started with Python - program control</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence">1. Sequence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence-summary">Sequence - summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection">2. Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-summary">Selection - summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iteration">3. Iteration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops">3.1 For loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loops">3.2 While loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iteration-summary">Iteration - summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-answers">Exercises - Answers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started-with-python-program-control">
<h1>Getting Started with Python - program control<a class="headerlink" href="#getting-started-with-python-program-control" title="Permalink to this headline">#</a></h1>
<p>Version 0.2 Aug 2020</p>
<p>This notebook demonstrates how programs in Python can run a set of instructions, and how those instructions can be made to depend on information generated or acquired at the time that the progam is run. Overall, this concept is called <strong>program control</strong> and we will look at three specific areas:</p>
<p><span class="xref myst">1. Sequence</span></p>
<p><span class="xref myst">2. Selection</span></p>
<p><span class="xref myst">3. Iteration</span></p>
<p><span class="xref myst">Answers to the Exercises</span></p>
<p><strong>FILE:</strong> <code class="docutils literal notranslate"><span class="pre">Program_Control.ipnyb</span></code></p>
<hr class="docutils" />
<p><a id="Sequence"></a></p>
<section id="sequence">
<h2>1. Sequence<a class="headerlink" href="#sequence" title="Permalink to this headline">#</a></h2>
<p>The simplest Python program is a <strong>sequence</strong> of instructions, written one per line, and executed one by one from top to bottom. Every time the program is run, the same operations are executed in the same order.</p>
<p>Our first program only has two lines of instructions in the code cell below. For this notebook, it helps to display the line numbers (these are displayed on the left hand side of a cell) - do this by selecting the <code class="docutils literal notranslate"><span class="pre">Toggle</span> <span class="pre">line</span> <span class="pre">numbers</span></code> option from the <code class="docutils literal notranslate"><span class="pre">View</span></code> menu (you can switch off line numbers by repeating this operation). Then <strong>run</strong> the cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The sum of 3 and 7 is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The first instruction (line 1) is an <code class="docutils literal notranslate"><span class="pre">assignment</span></code>: the computer evaluates the expression to the right of the assignment (=) and stores the result in the variable (<code class="docutils literal notranslate"><span class="pre">result</span></code>) on the left of the assignment. Each piece of data that is needed by a program must be stored in a variable. Translating Python to English, the assignment states ‘let result be the sum of 3 and 7’. We could call the variable anything we want, such as <code class="docutils literal notranslate"><span class="pre">R</span></code> or <code class="docutils literal notranslate"><span class="pre">sum_of_two_numbers</span></code>, but the first of these is rather too short to be meaningful, and the second is rather long to type in. So a compromise for the variable name that’s not too long, not too short, and which means something to anyone reading the program is usually the best option.</p>
<p>The second instruction, <code class="docutils literal notranslate"><span class="pre">print()</span></code> (in line 2), prints some text on the screen (in the left-hand pane), followed by the computed result. Note the following:</p>
<ol class="arabic simple">
<li><p>The comma separates the two things to be printed, in the same way that we use commas in English to enumerate two, three, or more things.</p></li>
<li><p>Text is written between double quotes, which are not printed themselves. In Python, a sequence of characters surrounded by double quotes is called a <em>string</em>. (Note that single quotes can also be used and you may see them employed in Python programs.)</p></li>
</ol>
<p>These details are important once you start writing your own programs. Computers are not as smart and accommodating as human readers; at the slightest spelling mistake (like <code class="docutils literal notranslate"><span class="pre">pint</span></code> instead of <code class="docutils literal notranslate"><span class="pre">print</span></code>) or missing punctuation (like forgetting the comma or double quotes), the computer will give up on running your code and will display an error message.</p>
<p>On top of that, most error messages are rather cryptic. Therefore, it’s a good idea to get used to them by noting any error messages that you get and what caused them, so that you understand what might be wrong when faced with similar error messages as you develop your own programs. This is what you will do in the following exercise.</p>
<p><a id="Exercise1.1"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 1.1</b> <br> 
In the following code cell, insert double quotes around the 7 on the first line and then run the program. 
<p>You will get an error message saying there is a TypeError. This means the code is mixing data of different types – mixing apples and oranges if you like. In this case, you are trying to add a number (3) to a string (“7”), which of course doesn’t make sense.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The sum of 3 and 7 is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Sometimes, more subtle errors can lead to unexpected results. This is akin to miscommunication, when other people understand something different from what you intended to say. The next exercise gives an example of such an error.</p>
<p><a id="Exercise1.2"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 1.2</b> <br> 
<p>Now place double quotes around the the word <code class="docutils literal notranslate"><span class="pre">result</span></code> within the print statement on the second line and then run the cell. Try to explain the outcome before reading further.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The sum of 3 and 7 is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>When putting double quotes around the variable name, it becomes a string. Hence, the computer will print the name literally, instead of printing the value stored in the variable.</p>
<p>To sum up, <code class="docutils literal notranslate"><span class="pre">&quot;result&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;7&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">result</span></code> and <code class="docutils literal notranslate"><span class="pre">7</span></code> are different things. The first two are strings (literal text), the third is a variable name, and the last is a number. In Python, there are different <em>types</em> of variables, used to represent different sorts of data (such as strings or numbers).  You will learn more about variables and types in a subsequent notebook.</p>
<p>Learning from mistakes is always helpful, so for this and the remaining programs, you may want to introduce deliberate errors and observe what message or output you get. Don’t forget to reset the program or undo your changes after each error.</p>
<p>Before moving on to more complicated programs, there is still more you can do with the simple two-line program above. In Python, as you might expect, you can also use different mathematical operators other than addition (<code class="docutils literal notranslate"><span class="pre">+</span></code>). These include the other arithmetic operators: subtraction (<code class="docutils literal notranslate"><span class="pre">-</span></code>), multiplication (<code class="docutils literal notranslate"><span class="pre">*</span></code>) and division (<code class="docutils literal notranslate"><span class="pre">/</span></code>). Raising a number to a power can be done using the double-asterisk operator (<code class="docutils literal notranslate"><span class="pre">**</span></code>). Just as when writing equations, it is good practice to enclose expressions in brackets to ensure they are calculated exactly in the way you intend.</p>
<p>For example, the following simple program uses Pythagoras’ theorem to calculate the length of the hypotenuse in a 3-4-5 triangle.  To do this, it works out the sum of 3 squared and 4 squared, then takes the square root (i.e. take the number to the power of one half).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="p">(</span> <span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Expressed as an equation, this would be written:</p>
<div class="math notranslate nohighlight">
\[ \text{output} = \sqrt{3^2 + 4^2}\]</div>
<p>Compare this with the Python expression in the cell above, and make sure that you understand the correspondence between the Python expression and the written equation.</p>
<p><a id="Exercise1.3"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 1.3</b> <br> 
Adapt the following code cell, which calculates and prints the sum of two numbers to work out:
<ol>
    <li>the difference between two numbers</li>
    <li>the product of two numbers</li>
    <li>the ratio of two numbers</li>
    <li>one number to the power of another.</li>
</ol>   
<p>Remember that you can copy and paste cells using the relevant buttons on the toolbar.</p>
</div>
<p>You should attempt this exercise <em>before</em> looking at the <span class="xref myst">Exercise Answers</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exercise 1.3</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The sum of 3 and 7 is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="sequence-summary">
<h3>Sequence - summary<a class="headerlink" href="#sequence-summary" title="Permalink to this headline">#</a></h3>
<p>To recap then, in a sequence, all instructions are executed line by line. If one of the instructions causes an error, then the program will stop at the point that it encounters the error and provide an error message.</p>
<p>While the ability to execute a sequence of instructions is useful, there are often times where we would like a program to selectively execute some instructions but not others. Selection is the subject of the next section.</p>
<hr class="docutils" />
<p><a id="Selection"></a></p>
</section>
</section>
<section id="selection">
<h2>2. Selection<a class="headerlink" href="#selection" title="Permalink to this headline">#</a></h2>
<p>Imagine that you are developing software to solve a physics problem – where you need to work out the weight of a collection of objects. These may be items in a shopping basket for instance. You know that the weight in Newtons is equal to the total mass of the objects in kilograms multiplied by the acceleration due to gravity, at the surface of the Earth, in <span class="math notranslate nohighlight">\(\text{m s}^{−2}\)</span>.</p>
<p>Here is a short program to do this – it’s a simple sequence of assignments and an output. (Use <code class="docutils literal notranslate"><span class="pre">View</span></code> | <code class="docutils literal notranslate"><span class="pre">Toggle</span> <span class="pre">Line</span> <span class="pre">Numbers</span></code> to see the line numbers if they are not already displayed.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">totmass</span> <span class="o">=</span> <span class="mf">10.0</span>   <span class="c1"># total mass in kilograms</span>
<span class="n">acc</span> <span class="o">=</span> <span class="mf">9.81</span>       <span class="c1"># acceleration in metres/(second squared)</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">totmass</span> <span class="o">*</span> <span class="n">acc</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total weight:&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="s2">&quot;Newtons&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>So in this case, the expression on line 3 calculates the total mass multiplied by the acceleration due to gravity and assigns the value to the variable <code class="docutils literal notranslate"><span class="pre">weight</span></code>. Notice that you do not need to use complete words for variable names, but it’s best to use a name that at least reminds you of what the variable represents. Note also that Python cares about capitalisation in variable names, so <code class="docutils literal notranslate"><span class="pre">weight</span></code>, <code class="docutils literal notranslate"><span class="pre">Weight</span></code> and <code class="docutils literal notranslate"><span class="pre">WEIGHT</span></code> would be three different variables.</p>
<p>More generally, you should always choose the names of any variables carefully. Ideally, variable names should be self-explanatory and unambiguous.</p>
<p>Also, as you saw in the last section, notice that in Python the multiplication operator is the asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>), and that you can use it to multiply two variables together.</p>
<p>Finally, notice the # symbol. On a given line, this indicates that whatever follows is a comment. The kernel ignores comments; they are simply notes made by the programmer to clarify any finer points about the working of the code. Comments come in very handy if the author (or someone else) needs to change the code later. In fact, different <em>components</em> of the program appear in different colours. It is usual for programming and editing software to include this type of <em>syntax highlighting</em> because it makes it easier for humans to read (unfortunately, the default highlighting colours are not always designed with colour-blind people in mind; fortunately, in many cases these defaults can be changed).</p>
<p>In case you’re wondering, any blank lines are simply ignored by Python. Like comments, you may put blank lines in where you wish, in order to help make your program more readable. Similarly, spaces within an expression are often disregarded. So line 3 above may be written as <code class="docutils literal notranslate"><span class="pre">weight</span> <span class="pre">=</span> <span class="pre">totmass</span> <span class="pre">*</span> <span class="pre">acc</span></code> (with spaces, as here), or without spaces as <code class="docutils literal notranslate"><span class="pre">weight=totmass*acc</span></code>.  Both of these will give the same result, although the spaces are preferred as they make the expression more readable.</p>
<p>It is time to be a little more precise with the weight calculation. You may know that the acceleration due to gravity at the surface of the Earth varies with latitude. As a first approximation of this variation, the acceleration can be set to <span class="math notranslate nohighlight">\(9.79\text{ m s}^{−2}\)</span> for latitudes less than <span class="math notranslate nohighlight">\(45^\text{o}\)</span>, and to <span class="math notranslate nohighlight">\(9.82\text{ m s}^{−2}\)</span> for latitudes of <span class="math notranslate nohighlight">\(45^\text{o}\)</span> or more (these apply north and south of the equator). This then, is a very simple example of a calculation that is performed in different ways depending on some condition. In order to carry out the calculation properly, we need to select the appropriate route through the instructions, and so we use a process of <em>selection</em>.</p>
<p>In this case we will need one more variable to store the latitude and some new instructions to handle both cases.
In the following program, the steps that will be followed by the kernel depend on the value of this variable (here called <code class="docutils literal notranslate"><span class="pre">latitude</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">totmass</span> <span class="o">=</span> <span class="mf">10.0</span>        <span class="c1"># total mass in kilograms</span>
<span class="n">latitude</span> <span class="o">=</span> <span class="mf">45.0</span>       <span class="c1"># latitude in degrees (N or S)</span>
<span class="k">if</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mf">45.0</span><span class="p">:</span>
  <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.79</span>          <span class="c1"># acceleration in metres/(sec squared)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.82</span>          <span class="c1"># acceleration in metres/(sec squared)</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">totmass</span> <span class="o">*</span> <span class="n">acc</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total weight:&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="s2">&quot;Newtons&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Before moving onto the explanation, you should test this program out to ensure that it works as intended. In fact, much of the effort involved in developing new software is spent on testing. Good testing includes choosing enough inputs (preferably borderline cases) to exercise all possible conditions. In this case, you should at least test for latitudes of <span class="math notranslate nohighlight">\(44^\text{o}\)</span> and <span class="math notranslate nohighlight">\(45^\text{o}\)</span>, the borderline where the acceleration due to gravity changes in this approximation.</p>
<p><a id="Exercise2.1"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 2.1: Testing the <i>weight calculation</i> program</b> <br> 
Change the latitude to $44^\text{o}$ and then $45^\text{o}$ and confirm that the weight is what you expect in each case.
</div>
<p>You should attempt this exercise <em>before</em> looking at the <span class="xref myst">Exercise Answers</span></p>
<p>Now looking at how the selection works, the process of selection uses the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement.  In more detail, we have</p>
<p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(condition):</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">(block</span> <span class="pre">1)</span>&#160; <span class="pre">else:</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">(block</span> <span class="pre">2)</span></code></p>
<p>Such a structure chooses which block of code to execute as follows. The computer checks the condition after the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement. If the condition is true, the computer executes the code in <code class="docutils literal notranslate"><span class="pre">block</span> <span class="pre">1</span></code> (the indented instructions). If the condition is false, the computer executes the code in <code class="docutils literal notranslate"><span class="pre">block</span> <span class="pre">2</span></code> instead.</p>
<p>For instance, if the latitude were <span class="math notranslate nohighlight">\(60^\text{o}\)</span>, the expression <code class="docutils literal notranslate"><span class="pre">latitude</span> <span class="pre">&lt;</span> <span class="pre">45</span></code> would be false and the <code class="docutils literal notranslate"><span class="pre">else</span></code> route would be executed. However, if the latitude were <span class="math notranslate nohighlight">\(30^\text{o}\)</span>, this expression would be true and the first route would be executed by the program.</p>
<p>Note that the condition must be a <em>Boolean</em> expression that can only have two values: <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>The indentation is needed to specify which instructions belong to which part. That is, <code class="docutils literal notranslate"><span class="pre">acc</span> <span class="pre">=</span> <span class="pre">9.79</span></code> and <code class="docutils literal notranslate"><span class="pre">acc</span> <span class="pre">=</span> <span class="pre">9.82</span></code> are indented to show that each of them belongs to a block of code. After the kernel has executed all the code in a selected block, the computer continues executing the non-indented instructions that follow the selection.</p>
<p>Notice that there is a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>) at the end of the <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> lines. A missing colon and/or forgetting to indent the instructions will lead to error messages (try it).</p>
<p>Finally, returning to the physical problem, we can be even more precise about the way the acceleration due to gravity changes with latitude, and consider three ranges of latitude instead of two. In Python, several conditions can be chained as in the following example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">totmass</span> <span class="o">=</span> <span class="mf">10.0</span>  <span class="c1"># total mass in kilograms </span>
<span class="n">latitude</span> <span class="o">=</span> <span class="mf">25.0</span>  <span class="c1"># latitude in degrees (N or S) </span>

<span class="k">if</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.78</span>  <span class="c1"># acceleration in metres/(sec squared) </span>
<span class="k">elif</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.81</span>  <span class="c1"># acceleration in metres/(sec squared) </span>
<span class="k">else</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.83</span>  <span class="c1"># acceleration in metres/(sec squared) </span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">totmass</span> <span class="o">*</span> <span class="n">acc</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total weight:&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="s2">&quot;Newtons&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In plain English:</p>
<ul class="simple">
<li><p>if the latitude is less than <span class="math notranslate nohighlight">\(30^\text{o}\)</span>, let the acceleration due to gravity be
<span class="math notranslate nohighlight">\(9.78 \text{ m s}^{-2}\)</span>;</p></li>
<li><p>otherwise if (notice this is specified by the special statement <code class="docutils literal notranslate"><span class="pre">elif</span></code>, and not <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code>) it is less than <span class="math notranslate nohighlight">\(60^\text{o}\)</span>, let the acceleration due to gravity be <span class="math notranslate nohighlight">\(9.81 \text{ m s}^{-2}\)</span>;</p></li>
<li><p>otherwise let the acceleration due to gravity be <span class="math notranslate nohighlight">\(9.83 \text{ m s}^{-2}\)</span>.</p></li>
</ul>
<p><a id="Exercise2.2"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 2.2: Testing the selection instruction</b> <br> 
Test the code above with the four borderline cases: latitudes of $29^\text{o}$, $30^\text{o}$, $59^\text{o}$ and $60^\text{o}$.
</div>
<p>You should attempt this exercise <em>before</em> looking at the <span class="xref myst">Exercise answers</span></p>
<p>Note that the order in which the conditions are written is crucial. This is because the kernel checks conditions sequentially from top to bottom, and on the first occasion that the test condition is true it will run the associated block of code before continuing with the code that follows the selection. Note also that the <code class="docutils literal notranslate"><span class="pre">else</span></code> block has no condition, so this last block is a catch-all in case no condition is true.</p>
<p><a id="Exercise2.3"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 2.3: Testing the selection instruction</b> <br> 
Run the following code and test it by setting the value of the variable latitude to different values.
Does the code provide correct results? Is there anything that needs changing?
</div>
<p>You should attempt this exercise <em>before</em> looking at the <span class="xref myst">Exercise answers</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exercise 2.3</span>
<span class="n">totmass</span> <span class="o">=</span> <span class="mf">10.0</span>          <span class="c1"># total mass in kilograms</span>
<span class="n">latitude</span> <span class="o">=</span> <span class="mf">25.0</span>         <span class="c1"># latitude in degrees (N or S)</span>

<span class="k">if</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.81</span>          <span class="c1"># acceleration in metres/(sec squared)</span>
<span class="k">elif</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.78</span>          <span class="c1"># acceleration in metres/(sec squared)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.83</span>          <span class="c1"># acceleration in metres/(sec squared)</span>
    
<span class="n">weight</span> <span class="o">=</span> <span class="n">totmass</span> <span class="o">*</span> <span class="n">acc</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total weight:&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="s2">&quot;Newtons&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The conditions that you have seen so far only use one criterion. What if you need to make a selection based on multiple criteria? As you might have guessed, Python allows you to do this.</p>
<p>We noted above that conditional expressions are <em>Boolean</em> - they have values that are only either true or false, and it is useful here to note that Python calls these values <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> (note the capitalisation). We can combine two or more Boolean expressions using so-called logical operators: <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code>. In fact, you can use the <code class="docutils literal notranslate"><span class="pre">and</span></code> operator to fix the version of the code that you considered at the end of the previous section.</p>
<p>Inspect the following program and make sure you understand it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">totmass</span> <span class="o">=</span> <span class="mf">10.0</span>      <span class="c1"># total mass in kilograms </span>
<span class="n">latitude</span> <span class="o">=</span> <span class="mf">25.0</span>     <span class="c1"># latitude in degrees (N or S) </span>

<span class="k">if</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="ow">and</span> <span class="n">latitude</span> <span class="o">&gt;=</span> <span class="mi">30</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.81</span>      <span class="c1"># acceleration in metres/(sec squared) </span>
<span class="k">elif</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.78</span>      <span class="c1"># acceleration in metres/(sec squared) </span>
<span class="k">else</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.83</span>      <span class="c1"># acceleration in metres/(sec squared) </span>

<span class="n">weight</span> <span class="o">=</span> <span class="n">totmass</span> <span class="o">*</span> <span class="n">acc</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total weight:&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="s2">&quot;Newtons&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Can you explain why this program, unlike the one in the previous section, provides correct results?</p>
<p>Because now the first <code class="docutils literal notranslate"><span class="pre">if</span></code> condition requires the latitude to be both smaller than <span class="math notranslate nohighlight">\(60^\text{o}\)</span> and bigger than or equal to <span class="math notranslate nohighlight">\(30^\text{o}\)</span>. So, for angles smaller than <span class="math notranslate nohighlight">\(30^\text{o}\)</span> this condition is not fulfilled and the program continues to the next <code class="docutils literal notranslate"><span class="pre">elif</span></code> condition.</p>
<p>There are a number of points to note:</p>
<p>Combine selections using the <code class="docutils literal notranslate"><span class="pre">and</span></code> operator if you require <em>both</em> selection conditions to be satisfied in order to execute the block.</p>
<p>Combine selections using the <code class="docutils literal notranslate"><span class="pre">or</span></code> operator if you require the block to be executed if <em>either</em> of the conditions is true.</p>
<p>In fact, the <code class="docutils literal notranslate"><span class="pre">or</span></code> operator will be satisfied if either condition is satisfied and also if both conditions are satisfied.</p>
<p>Various comparison operators can be employed with numerical variables. For example, to check whether a variable is <strong>greater than or equal to</strong> a particular value, use <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>. There are actually six comparison operators:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> greater than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> less than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> greater than or equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> less than or equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code> equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code> not equal to.</p></li>
</ol>
<p><a id="Exercise2.4"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 2.4: Testing the code and using comparison operators</b> <br> 
<ol>
<li> Test the code above with the four borderline cases: latitudes of $29^\text{o}$, $30^\text{o}$, $59^\text{o}$ and $60^\text{o}$. </li>
<li> How would you change the code if you wanted the value of $9.78\text{ m s}^{−2}$ to be used when the latitude is exactly $30^\text{o}$ (with all other condutions being the same)? </li> 
</ol>
</div>
<p>You should attempt this exercise <em>before</em> looking at the <span class="xref myst">Exercise Answers</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code for Exercise 2.4</span>
<span class="n">totmass</span> <span class="o">=</span> <span class="mf">10.0</span>      <span class="c1"># total mass in kilograms </span>
<span class="n">latitude</span> <span class="o">=</span> <span class="mf">25.0</span>     <span class="c1"># latitude in degrees (N or S) </span>

<span class="k">if</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="ow">and</span> <span class="n">latitude</span> <span class="o">&gt;=</span> <span class="mi">30</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.81</span>      <span class="c1"># acceleration in metres/(sec squared) </span>
<span class="k">elif</span> <span class="n">latitude</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.78</span>      <span class="c1"># acceleration in metres/(sec squared) </span>
<span class="k">else</span><span class="p">:</span> 
    <span class="n">acc</span> <span class="o">=</span> <span class="mf">9.83</span>      <span class="c1"># acceleration in metres/(sec squared) </span>

<span class="n">weight</span> <span class="o">=</span> <span class="n">totmass</span> <span class="o">*</span> <span class="n">acc</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total weight:&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="s2">&quot;Newtons&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="selection-summary">
<h3>Selection - summary<a class="headerlink" href="#selection-summary" title="Permalink to this headline">#</a></h3>
<hr class="docutils" />
<p>In this section, you saw:</p>
<ul class="simple">
<li><p>how to use <code class="docutils literal notranslate"><span class="pre">if</span></code> statement to control decision making within a simple program.</p></li>
<li><p>that combining <code class="docutils literal notranslate"><span class="pre">if</span></code> with <code class="docutils literal notranslate"><span class="pre">elif</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> statements can control more complex selection.</p></li>
<li><p>that <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> statements can be used to combine multiple selection conditions.</p></li>
</ul>
<p>This decision making ability is very useful as it allows to programs to alter how they operate depending on conditions that may only be known when the program is running.</p>
<p>Now it is time to start learning about automation and how you can make a program peform a series of operations a certain number of times: a process called <em>iteration</em>.</p>
<p><a id="Iteration"></a></p>
</section>
</section>
<section id="iteration">
<h2>3. Iteration<a class="headerlink" href="#iteration" title="Permalink to this headline">#</a></h2>
<p>Iteration is a very powerful concept as it allows you to repeat an operation a designated number of times. There are two main Python statements that produce iteration: <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code>. Because the kernel repeatedly cycles through a block of code, you will often hear programmers refer to <code class="docutils literal notranslate"><span class="pre">for</span></code> loops and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops as part of a computer program.</p>
<p>We will introduce <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> below, before concluding with an activity that draws together much of what you have learned in this notebook.</p>
<section id="for-loops">
<h3>3.1 For loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">#</a></h3>
<p>Imagine you have a selection of items for which you know the individual masses and you wish to calculate the total mass. As with any physical problem, the first stage is to set out the steps (the <em>algorithm</em>) that reaches the required solution. (At this point we aren’t concerned about how we would program this in any particular programming language.)</p>
<ol class="arabic simple">
<li><p>We have list of the masses of individual items.</p></li>
<li><p>Let the total mass be zero.</p></li>
<li><p>For each item in the list: add it to the total mass.</p></li>
<li><p>Report the final total mass.</p></li>
</ol>
<p>Step 3 is where the concept of iteration comes into play: we iterate through the list to process each item.</p>
<p>This algorithm can be translated to Python as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_of_items</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.45</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">]</span>  <span class="c1"># masses in kg </span>
<span class="n">totmass</span> <span class="o">=</span> <span class="mi">0</span> 

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">list_of_items</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="n">totmass</span> <span class="o">=</span> <span class="n">totmass</span> <span class="o">+</span> <span class="n">item</span> 
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total mass:&quot;</span><span class="p">,</span> <span class="n">totmass</span><span class="p">,</span> <span class="s2">&quot;kilograms&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To explain what this Python code is doing, another type of object needs to be introduced: lists. A list a sequence of elements that can be numbers, strings or any other data type. They have the form:</p>
<p><code class="docutils literal notranslate"><span class="pre">[element</span> <span class="pre">1,</span> <span class="pre">element</span> <span class="pre">2,</span> <span class="pre">element</span> <span class="pre">3,</span> <span class="pre">....</span> <span class="pre">element</span> <span class="pre">n]</span></code></p>
<p>where elements are separated by commas and the entire list enclosed within square brackets.</p>
<p>In the example above, <code class="docutils literal notranslate"><span class="pre">list_of_items</span></code> is a list of numbers representing the masses of the different items. So the first line assigns the individual values to this list. This is then followed (line 2) by a statement that sets the total cumulative mass (<code class="docutils literal notranslate"><span class="pre">totmass</span></code>) to zero before we start adding the masses of the individual items. Such a step is called <em>initialisation</em> - it sets the initial value of <code class="docutils literal notranslate"><span class="pre">totmass</span></code>. Variables that have not been initialised properly are a common source of errors in computer programs.</p>
<p>This is followed by the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop itself. Generally this has the form:</p>
<p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">(variable)</span> <span class="pre">in</span> <span class="pre">(list):</span>&#160;&#160;&#160;&#160; <span class="pre">(block</span> <span class="pre">of</span> <span class="pre">code)</span></code></p>
<p>In our example, the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop goes through the given list <code class="docutils literal notranslate"><span class="pre">list_of_items</span></code>. It successively assigns each value of the list to the variable called <code class="docutils literal notranslate"><span class="pre">item</span></code> and executes the indented block of code, which in our case, adds the mass of the item to the total mass. This process is repeated until every element of the list has been used in this way. Note how the block of code in the loop explicitly uses the variable - this is usually the case (but not always, see the exercise below).</p>
<p>As in the case of the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement you used earlier, the line that defines the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop must end in a semi-colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>) and the block of code to be looped through must be indented.</p>
<p>Of course, you don’t have to call the list <code class="docutils literal notranslate"><span class="pre">list_of_items</span></code> or call the variable that steps through the list <code class="docutils literal notranslate"><span class="pre">item</span></code>. You could, for instance, define the list to be <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">[1.45,2.6,0.25,4.4,1.9]</span></code> and then write <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">a</span> <span class="pre">in</span> <span class="pre">b:</span></code> where <code class="docutils literal notranslate"><span class="pre">a</span></code> is the variable that steps through the list <code class="docutils literal notranslate"><span class="pre">b</span></code>. You would then then change the next line to read <code class="docutils literal notranslate"><span class="pre">totmass</span> <span class="pre">=</span> <span class="pre">totmass</span> <span class="pre">+</span> <span class="pre">a</span></code>, and so on. However, as noted before, it helps to make your code much more understandable to other people if you use variable names that are meaningful and descriptive.</p>
<p><a id="Exercise3.1"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 3.1</b> <br> 
The program in the following window is copied from the previous program. Adapt it to calculate and print the number of items in the list (i.e. there are 5 in the example above). 
<p>First think about how to change the algorithm, and then translate the algorithm into Python code.</p>
<p>Hint: you need to count the items in the list; their masses are irrelevant.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code for Exercise 3.1</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.45</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">]</span>  <span class="c1"># masses in kg </span>
<span class="n">totmass</span> <span class="o">=</span> <span class="mi">0</span> 

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="n">totmass</span> <span class="o">=</span> <span class="n">totmass</span> <span class="o">+</span> <span class="n">item</span> 
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total mass:&quot;</span><span class="p">,</span> <span class="n">totmass</span><span class="p">,</span> <span class="s2">&quot;kilograms&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You should attempt this activity <em>before</em> looking at the <span class="xref myst">Exercise Answers</span></p>
</section>
<hr class="docutils" />
<section id="while-loops">
<h3>3.2 While loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">#</a></h3>
<p>Another way for automating a series of instructions uses the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement. Generally, it has the form:</p>
<p><code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">(condition):</span>&#160;&#160;&#160;&#160; <span class="pre">(block</span> <span class="pre">of</span> <span class="pre">code)</span></code></p>
<p>As the name suggests, this will repeatedly execute the block of code as long as the condition is fulfilled (<code class="docutils literal notranslate"><span class="pre">True</span></code>). The expression for the condition must be Boolean (i.e. either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>) similar to the examples with the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement we saw previously. Typically the condition is a comparison operation and note that it is evaluated <em>before</em> the start of each iteration through the block of code. If the condition changes to <code class="docutils literal notranslate"><span class="pre">False</span></code> the kernel moves on to execute the code following the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop.</p>
<p>Let us show you a first simple example that provides the multiplication table of a given number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">7</span>          <span class="c1"># Number we want the table of</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>         <span class="c1"># Counter</span>

<span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span> <span class="c1"># As long as i is less than 10.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">counter</span><span class="p">)</span> <span class="o">*</span> <span class="n">number</span><span class="p">)</span>
    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>    <span class="c1"># Increment the Counter</span>
</pre></div>
</div>
</div>
</div>
<p>This example can be summarised as follows:</p>
<ol class="arabic simple">
<li><p>First, the given number is set and the counter is initialised to one.</p></li>
<li><p>Then the loop starts and iterates the following steps:</p>
<ol class="arabic simple">
<li><p>The value of the counter is compared to 10</p></li>
<li><p>If the counter is below 10, the result of the multiplication of the counter by the given number is printed. Then the counter is increased</p></li>
<li><p>If the counter is above or equal to 10, the loop is stopped</p></li>
</ol>
</li>
</ol>
<p>Note that in line 6 we have used the assignment <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">+=</span> <span class="pre">1</span></code>. This is just a shorter and more convenient way of writing <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">=</span> <span class="pre">counter</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">While</span></code> loops are very useful for performing repetitive operations. However caution is needed in using such loops! It is all too easy to accidentally define a condition that is always <code class="docutils literal notranslate"><span class="pre">True</span></code> - for instance in the previous example <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">counter</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> would run indefinitely as the counter is always positive and this would result in a never-ending, or infinite, loop. (Remember that you can stop programs that have got stuck like this using the <code class="docutils literal notranslate"><span class="pre">Kernel</span></code>,<code class="docutils literal notranslate"><span class="pre">Interrupt</span></code> menu item.)</p>
<p>Also note the importance of intialisation of <code class="docutils literal notranslate"><span class="pre">counter</span></code> in this example. If you had defined the variable <code class="docutils literal notranslate"><span class="pre">counter</span></code> previously (perhaps for some other loop), and it had a value of <code class="docutils literal notranslate"><span class="pre">10</span></code> or higher, then this <code class="docutils literal notranslate"><span class="pre">while</span></code> loop would not execute the code block at all.</p>
<p><a id="Exercise3.2"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 3.2: Euclid's Algorithm</b> <br> 
As an example of a different use of the while loop, here is one of the oldest algorithms known, Euclid’s algorithm: used to find the greatest common divisor of two integers greater than zero, i.e. the greatest number that divides both without any remainder. For instance, the greatest common divisor of 3 and 7 is 1, and of 21 and 49 is 7. 
This (for example) is needed to simplify fractions. Explaining the maths that makes the algorithm work is beyond the scope of this topic.
<p>Below is a Python program which carries out Euclid’s algorithm.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code for Exercise 3.2</span>
<span class="c1"># Euclid&#39;s greatest common divisor algorithm</span>

<span class="c1"># Initialisation of the two integers by the user</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">7191</span> <span class="c1"># First integer - can be changed by the user</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">612</span>  <span class="c1"># Second integer - can be changed by the user</span>

<span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">!=</span> <span class="n">m</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">m</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">m</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">n</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The greatest common divisor of the integers provided is&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info">
<p>Based on what you have learned in this notebook, attempt the following:</p>
<ol class="arabic simple">
<li><p>In a series of bullet points, explain what each of the lines in the program does.</p></li>
<li><p>The algorithm will only work correctly if the two numbers input are greater than zero. How would you modify the program to prevent this issue by printing:
“ERROR: The number entered is negative.” ?</p></li>
</ol>
<p>You should attempt this exercise <em>before</em> looking at the <span class="xref myst">Exercise Answers</span></p>
</section>
<section id="iteration-summary">
<h3>Iteration - summary<a class="headerlink" href="#iteration-summary" title="Permalink to this headline">#</a></h3>
<hr class="docutils" />
<p>In this section you have learned two ways to iterate an action for a certain number of times:</p>
<ol class="arabic simple">
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">for</span></code></strong> loop, which allows you to repeat an action on each element of a list.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">while</span></code></strong> loop, which repeats an action according to a logical condition that is evaluated before each iteration.</p></li>
</ol>
<p><a id="Exercise-Answers"></a></p>
</section>
</section>
<section id="exercises-answers">
<h2>Exercises - Answers<a class="headerlink" href="#exercises-answers" title="Permalink to this headline">#</a></h2>
<p><a id="ExerciseAnswers1.3"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 1.3 - notes</b> <br> 
</div><ol class="arabic simple">
<li><p>The difference between two numbers</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The difference between 3 and 7 is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>The product of two numbers</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The product of 3 and 7 is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>The ratio of two numbers</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The ratio of 3 divided by 7 is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="4">
<li><p>One number to the power of another</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">**</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;3 to the power 7 is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span class="xref myst">Back to Exercise 1.3</span></p>
<p><a id="ExerciseAnswers2.1"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 2.1 - answers</b> <br> 
</div><ol class="arabic simple">
<li><p>For an angle of <span class="math notranslate nohighlight">\(45^\text{o}\)</span> and any angle above, the weight is 97.89999999999999 newtons</p></li>
<li><p>For an angle of <span class="math notranslate nohighlight">\(44^\text{o}\)</span> and any angle below, the weight is 98.2 newtons</p></li>
</ol>
<p><span class="xref myst">Back to Exercise 2.1</span></p>
<p><a id="ExerciseAnswers2.2"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 2.2 - answers</b> <br> 
</div><ol class="arabic simple">
<li><p>For an angle of <span class="math notranslate nohighlight">\(29^\text{o}\)</span> and any angle below, the weight is 97.8 newtons</p></li>
<li><p>For an angle of <span class="math notranslate nohighlight">\(30^\text{o}\)</span>, the weight is 98.1 newtons</p></li>
<li><p>For an angle of <span class="math notranslate nohighlight">\(59^\text{o}\)</span>, the weight is 98.1 newtons</p></li>
<li><p>For an angle of <span class="math notranslate nohighlight">\(60^\text{o}\)</span> and any angle below, the weight is 98.3 newtons</p></li>
</ol>
<p><span class="xref myst">Back to Exercise 2.2</span></p>
<p><a id="ExerciseAnswers2.3"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 2.3 - answers</b> <br> 
</div><p>The code provides incorrect results. If you set latitude to values smaller than <span class="math notranslate nohighlight">\(30^\text{o}\)</span>, it will not use the acceleration value of <span class="math notranslate nohighlight">\(9.78\text{ m s}^{−2}\)</span>. The reason is that the code will encounter the first if condition (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">latitude</span> <span class="pre">&lt;</span> <span class="pre">60</span></code>) and, because <span class="math notranslate nohighlight">\(30^\text{o}\)</span> &lt; <span class="math notranslate nohighlight">\(60^\text{o}\)</span>, it will set acc = 9.81. After this, the code will skip all the other if conditions and proceed to the line <code class="docutils literal notranslate"><span class="pre">weight</span> <span class="pre">=</span> <span class="pre">totmass</span> <span class="pre">*</span> <span class="pre">acc</span></code>.</p>
<p>One solution is to order the if conditions in the same way as the previous example. Another solution is explained in the next section.</p>
<p><span class="xref myst">Back to Exercise 2.3</span></p>
<p><a id="ExerciseAnswers2.4"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 2.4 - answers</b> <br> 
</div><ol class="arabic simple">
<li><p>The cases give the following answers:</p>
<ol class="arabic simple">
<li><p>For an angle of <span class="math notranslate nohighlight">\(29^\text{o}\)</span> and any angle below, the weight is 97.8 newtons</p></li>
<li><p>For an angle of <span class="math notranslate nohighlight">\(30^\text{o}\)</span>, the weight is 98.1 newtons</p></li>
<li><p>For an angle of <span class="math notranslate nohighlight">\(59^\text{o}\)</span>, the weight is 98.1 newtons</p></li>
<li><p>For an angle of <span class="math notranslate nohighlight">\(60^\text{o}\)</span> and any angle below, the weight is 98.3 newtons</p></li>
</ol>
</li>
<li><p>You would change:</p>
<ul class="simple">
<li><p>line 5 - <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">latitude</span> <span class="pre">&lt;</span> <span class="pre">60</span> <span class="pre">and</span> <span class="pre">latitude</span> <span class="pre">&gt;=</span> <span class="pre">30</span></code> to <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">latitude</span> <span class="pre">&lt;</span> <span class="pre">60</span> <span class="pre">and</span> <span class="pre">latitude</span> <span class="pre">&gt;</span> <span class="pre">30</span></code></p></li>
<li><p>line 7 - <code class="docutils literal notranslate"><span class="pre">elif</span> <span class="pre">latitude</span> <span class="pre">&lt;</span> <span class="pre">30</span></code> to <code class="docutils literal notranslate"><span class="pre">elif</span> <span class="pre">latitude</span> <span class="pre">&lt;=</span> <span class="pre">30</span></code>.</p></li>
</ul>
</li>
</ol>
<p><span class="xref myst">Back to Exercise 2.4</span></p>
<p><a id="ExerciseAnswers3.1"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 3.1 - answers</b> <br> 
</div>
<p>As noted in the hint, you need only to count the items in the list since their masses are irrelevant.</p>
<p>The following code is an example of a working solution. It is likely that you will have something similar that reports that there are 5 items in the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code for Exercise 3.1 (Answer)</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.45</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">]</span>  <span class="c1"># masses in kg </span>

<span class="n">nr_objects</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># This variable initialises the cumulative number of objects</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span> 
    <span class="n">nr_objects</span> <span class="o">=</span> <span class="n">nr_objects</span> <span class="o">+</span> <span class="mi">1</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total number of items:&quot;</span><span class="p">,</span> <span class="n">nr_objects</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span class="xref myst">Back to Exercise 3.1</span></p>
<p><a id="ExerciseAnswers3.2"></a></p>
<div class="alert alert-block alert-info">
<b>Exercise 3.2 - answers</b> <br> 
</div><ol class="arabic simple">
<li><p>The program executes the following steps:</p></li>
</ol>
<ol class="arabic simple">
<li><p>Initialisation: the two integers of which we want to know the greatest common divisor.</p></li>
<li><p>Loop: test whether <code class="docutils literal notranslate"><span class="pre">n</span></code> is not equal to <code class="docutils literal notranslate"><span class="pre">m</span></code>. If the condition is fulfilled, then execute the block of code for the loop, if not, then leave.</p></li>
<li><p>In the loop,</p>
<ul class="simple">
<li><p>if <code class="docutils literal notranslate"><span class="pre">n</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">m</span></code>, assign <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">-</span> <span class="pre">m</span></code> to <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">n</span></code> is smaller than <code class="docutils literal notranslate"><span class="pre">m</span></code>, assign <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">-</span> <span class="pre">n</span></code> to <code class="docutils literal notranslate"><span class="pre">m</span></code></p></li>
</ul>
</li>
<li><p>After the loop, print the value of <code class="docutils literal notranslate"><span class="pre">n</span></code> which is the greatest common divisor.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>In order to avoid the issue of initialisation of integers to negative values, one solution is to test if they are both positive and if so, perform the Euclid algorithm, and if either is negative, stop the program and print the error message.</p></li>
</ol>
<p>The following cell provides an example solution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code for Exercise 3.2 (Answer)</span>
<span class="c1"># Euclid&#39;s greatest common divisor algorithm</span>

<span class="c1"># Initialisation of the two integers by the user</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">7191</span> <span class="c1"># First integer - can be changed by the user</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">612</span>  <span class="c1"># Second integer - can be changed by the user</span>

<span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">!=</span> <span class="n">m</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">m</span><span class="p">):</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">m</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">n</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The greatest common divisor of the integers provided is&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR: The number entered is negative.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Try it with different cases to check that it works as you expect!</p>
<p><span class="xref myst">Back to Exercise 3.2</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Practicle\Python\Ressources\Alisson"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence">1. Sequence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence-summary">Sequence - summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection">2. Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-summary">Selection - summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iteration">3. Iteration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops">3.1 For loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loops">3.2 While loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iteration-summary">Iteration - summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-answers">Exercises - Answers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>